 PORT='3000'
 DATABASE_URL='mongodb://localhost:27017'
 JWT_KEY=healthyShopin
 ADMIN_EMAIL="admin@shopin.com"
 ADMIN_PASSWORD="adminpass"
#  CLOUDINARY_CLOUD_NAME="Karnataka"
 CLOUDINARY_CLOUD_NAME="djfre9jzd"
 CLOUDINARY_API_KEY=264582138978286
 CLOUDINARY_API_SECRET="KJ1xvEbnJ21BNhDXo47jMu4N1P8"